# CrestronSandboxBuild

./: .gitignore  CrestronSandboxBuild.sln  CrestronSandboxBuildSample.sln  CrestronSandboxLibraryBuildSample.sln  LICENSE  README.md
nuget/Crestron.SimplSharp.SDK.SandboxProgram/: Crestron.SimplSharp.SDK.SandboxProgram.nuspec
samples/CrestronSandboxLibrarySample/: Class1.cs  CrestronSandboxLibrarySample.csproj  packages.config
samples/CrestronSandboxLibrarySample/Properties/: AssemblyInfo.cs
samples/CrestronSandboxProgramLibrarySample/: Class1.cs  CrestronSandboxProgramLibrarySample.csproj
samples/CrestronSandboxProgramSample/: ControlSystem.cs  CrestronSandboxProgramSample.csproj  packages.config
samples/CrestronSandboxProgramSample/Properties/: AssemblyInfo.cs
src/Crestron.SimplSharp.SDK.SandboxLibrary/: Crestron.SimplSharp.SDK.SandboxLibrary.nuspec
src/Crestron.SimplSharp.SDK.SandboxLibrary/docs/: readme.md
src/Crestron.SimplSharp.SDK.SandboxProgramLibrary/: Crestron.SimplSharp.SDK.SandboxProgramLibrary.nuspec
src/CrestronSandboxLibrarySample/: Class1.cs  CrestronSandboxLibrarySample.csproj  CrestronSandboxLibrarySample.projectinfo  Library_Test.props  Library_Test.targets  Test.targets  packages.config
src/CrestronSandboxLibrarySample/Properties/: AssemblyInfo.cs
src/CrestronSandboxProgramLibrarySample/: CrestronSandboxProgramLibrarySample.csproj  packages.config
src/CrestronSandboxProgramLibrarySample/Properties/: AssemblyInfo.cs
src/CrestronSandboxProgramSample/: ControlSystem.cs  CrestronSandboxProgramSample.csproj  Program_Test.props  Program_Test.targets  Test.targets  packages.config
src/SignForCrestronSandboxTask/: GenerateNetCfCompatibleCsprojTask.cs  SignForCrestronSandboxTask.csproj  SignForSandboxTask.cs  app.config  packages.config
src/SignForCrestronSandboxTask/Properties/: AssemblyInfo.cs
test/SdkProjectTest/: Class1.cs  SdkProjectTest.csproj
test/TestSignForCrestronSandboxTask/: GenerateNetCfCompatibleCsprojTaskTests.cs  TestSignForCrestronSandboxTask.csproj
tests/: CrestronSandboxLibraryCLZTest.usp
tests/TestSignForCrestronSandboxTask/: packages.config
tests/TestSignForCrestronSandboxTask/Properties/: AssemblyInfo.cs
