<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="Current" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
	<PropertyGroup>
		<!-- below is required so that it can find the net framework CE SDK path -->
		<PlatformFamilyName>WindowsCE</PlatformFamilyName>
		<!-- this identifies that the platform will be for windows CE -->
		<PlatformID>E2BECB1F-8C8C-41ba-B736-9BE7D946A398</PlatformID>
		<OSVersion>5.0</OSVersion>
		<DeployDirSuffix>SmartDeviceProject1</DeployDirSuffix>
		<NativePlatformName>Windows CE</NativePlatformName>
		<!-- not sure this has a point-->
		<FormFactorID></FormFactorID>
		<!-- this is added to stop the lack of a AssemblyFileVersionAttribute from stopping the build -->
		<GenerateAssemblyFileVersionAttribute>false</GenerateAssemblyFileVersionAttribute>
		<TargetFrameworkIdentifier>.NETFramework</TargetFrameworkIdentifier>
		<TargetFrameworkProfile>CompactFramework</TargetFrameworkProfile>
		<DefineConstants>$(DefineConstants);NET35_CF;WindowsCE</DefineConstants>
		<!-- stop the std lib files from being added to output -->
		<NoStdLib>True</NoStdLib>
		<NoConfig>true</NoConfig>
		  <!-- places to search for assemblies. This may change depending on compatibility with crestron SDK nuget packages -->
		<AssemblySearchPaths>$(AssemblySearchPaths)C:\Program Files (x86)\Crestron\Cresdb\Programming\Libraries\Required References;C:\Program Files (x86)\Crestron\Cresdb\Programming\Libraries;C:\Program Files (x86)\Microsoft.NET\SDK\CompactFramework\v3.5\WindowsCE;</AssemblySearchPaths>		 
		<GenerateSerializationAssemblies>off</GenerateSerializationAssemblies>
		<!-- this is to remove the xml files from the output -->
		<AllowedReferenceRelatedFileExtensions>.allowedReferenceRelatedFileExtensions</AllowedReferenceRelatedFileExtensions>		
	</PropertyGroup>
	<PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">	
		<!-- this is pdbonly in the default csproj, I wonder if that's OK -->
		<DebugType>none</DebugType>
	</PropertyGroup>
</Project>