<?xml version="1.0" encoding="utf-8" ?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="4.0" >
  <PropertyGroup>
    <!-- force the use of the older csc to ensure output will be the same. MSBuild happily can target the right version of net framework/compact framework 
    when configured but newer compilers introduce non-sandbox compatible optimizations -->
	  <CscToolPath>C:\Windows\Microsoft.NET\Framework\v3.5</CscToolPath>
	  <CscToolExe>csc.exe</CscToolExe>
    <FrameworkRegistryBase>Software\Microsoft\.NETCompactFramework</FrameworkRegistryBase>
    <AssemblyFoldersSuffix>$(PlatformFamilyName)\AssemblyFoldersEx</AssemblyFoldersSuffix>
    <AssemblyFoldersExConditions>,OSVersion=$(OSVersion):Platform=$(PlatformID)</AssemblyFoldersExConditions>
    <TargetCompactFramework>true</TargetCompactFramework>
	  <!-- can I delete this and rely on the Crestron SDK nuget to set it?-->
    <ArchiveExtension>.clz</ArchiveExtension>
	  <!-- make intellisense work again? -->
	  <CodeAnalysisTargets>C:\Program Files\Microsoft Visual Studio\2022\Community\MSBuild\Microsoft\VisualStudio\v17.0\CodeAnalysis\Microsoft.CodeAnalysis.targets</CodeAnalysisTargets>
  </PropertyGroup>
	<!-- shut up the "The target "ResolveSdkReferences" does not exist in the project" warnings since they don't matter -->
	<!-- <Target Name="ResolveSdkReferences"></Target>-->
	<Target Name="SimplSharpSignProcess" BeforeTargets="SimplSharpPostProcess" >	  
    <GetAssemblyIdentity AssemblyFiles="$(TargetPath)">
      <Output TaskParameter="Assemblies" ItemName="Assembly" />
    </GetAssemblyIdentity>
    <!-- from the MSBuild documentation -->
    <!-- OutputPath = relative output directory, no trailing slash eg. bin\Debug -->
    <!-- TargetName = name of assembly-->
    <!-- TargetPath	= The absolute path name of the primary output file for the build (defined as drive + path + base name + file extension) -->
    <!-- $(ProjectDir)	The directory of the project (defined as drive + path); includes the trailing backslash '\'. -->
	<SignForSandboxTask programInfoFilename="$(OutputPath)\ProgramInfo.config" targetPath="$(TargetPath)" targetName="$(TargetName)" packagePath="$(MSBuildThisFileDirectory)" outputPath="$(OutputPath)" archiveFilename="$(TargetName)$(ArchiveExtension)" excludeTargets="$(MSBuildThisFileFullPath)" references="@(_ResolveAssemblyReferenceResolvedFiles)" assemblyVersion="%(Assembly.Version)" projectDir="$(ProjectDir)" targetDir="$(TargetDir)"/>    
  </Target>
	<UsingTask TaskName="SignForSandboxTask"
               Architecture="x86" 
               AssemblyFile="..\SignForCrestronSandboxTask\bin\Debug\SignForCrestronSandboxTask.dll"
			   />
  <Import Project="C:\Windows\Microsoft.NET\Framework\v3.5\Microsoft.CSharp.targets" />
  <Import Project="C:\Windows\Microsoft.NET\Framework\v3.5\Microsoft.CompactFramework.Common.targets" />
</Project>